/* Variables */
:root {
    --primary-color: rgba(128, 128, 0, 0.75);
    --secondary-color: rgba(0, 225, 225, 0.4);
    --overlay-color: rgba(0, 128, 128, 0.85);
    --menu-speed: 0.75s;
}

/* Reset default browser styles */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lobster Two', cursive;
    line-height: 1.4;
    background: var(--secondary-color);
}

/* Button Style */
.btn {
    display: inline-block;
    text-decoration: none;
    background-color: var(--secondary-color);
    padding: 0.7rem 2rem;
    margin-top: 0.5rem;
    color: black;
    transition: all 1s ease-in-out;
}

.btn:hover {
    opacity: 0.7;
    background-color: teal;
}

/* Main Section */
.container {
    max-width: 960px;
    margin: auto;
    padding: 0 3rem;
    overflow: hidden;
}

.container-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

#showcase {
    background-color: var(--secondary-color);
    height: 100vh;
    position: relative;
}

#showcase h1 { font-size: 4rem; line-height: 1; margin-bottom: 5px;}

#showcase p { font-size: 2rem;}

#showcase:before {
    content: '';
    background: url('../img/hairstyling-art-1024x683.jpg')
    no-repeat center center/cover;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Services Page */
.container-content {
    max-width: 1100px;
    margin: auto;
    padding: 0 3rem;
    overflow: hidden;
    text-align: center;
    line-height: 1.5;
    font-size: 1.3rem;
}

p {
    margin-bottom: 10px;
}

#Services h1 {
    margin-top: 5rem;
}

#Services img {
    height: 200px;
    width: 350px;
    margin-top: 2rem;
}

#Services h4,
.container-content p {
    text-align: left;
    margin-left: 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

/* About Page */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    margin: 0 200px;
}

#about img {
    width: 400px;
    height: 300px;
    border-radius: 40%;
}

#about div {
    /* margin-left: 50px; */
    line-height: 1.5;
    font-size: 1.4rem;
} 
/* Contact page */
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    line-height: 1.4;
    font-size: 1.5rem;
}

/* The Responsivness */
@media(max-width: 768px) {
    #showcase h1 { font-size: 2rem; margin-bottom: 1rem;}

    #showcase p { font-size: 1.6rem; }
    
    .btn {
        margin-left: -110px;
    }

    .container-content {
        max-width: 700px;
        margin: auto;
        padding: 0 1rem;
        font-size: 1.1rem;
    }

    .container-content {
        text-align: left;
        margin-left: 50px;
        font-size: 20px;
    }

    #Services h1 {
        margin-top: 4rem;
        margin-left: -50px;
    }
    
    #Services h4,
    .container-content p {
    margin-left: 0;
}
    #Services img  { 
        width: 200px;
        height: 100px;
    }
    
    #Services .big {
        width: 250px;
        height: 150px;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    #about img {
        width: 300px;
        height: 200px;
        margin-top: 3rem;
    
    }
    .about-content {
        width: 400px;
        padding: 0 1rem;
    }

    #about .btn {
        margin: auto;
    }
}

